LuaTableViewer/App.xaml

<Application x:Class="LuaTableViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LuaTableViewer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- primary color -->
        <ResourceDictionary>
          <!-- include your primary palette -->
          <ResourceDictionary.MergedDictionaries>
            <materialDesign:BundledTheme BaseTheme="Dark"
                                         PrimaryColor="Brown"
                                         SecondaryColor="Red"
                                         ColorAdjustment="{materialDesign:ColorAdjustment}" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Brown.xaml" />
          </ResourceDictionary.MergedDictionaries>

          <SolidColorBrush x:Key="PrimaryHueLightBrush"
                           Color="{StaticResource Primary100}" />
          <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                           Color="{StaticResource Primary100Foreground}" />
          <SolidColorBrush x:Key="PrimaryHueMidBrush"
                           Color="{StaticResource Primary500}" />
          <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                           Color="{StaticResource Primary500Foreground}" />
          <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                           Color="{StaticResource Primary700}" />
          <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                           Color="{StaticResource Primary700Foreground}" />
        </ResourceDictionary>

        <!-- secondary colour -->
        <ResourceDictionary>
          <!-- include your secondary pallette -->
          <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Brown.xaml" />
          </ResourceDictionary.MergedDictionaries>

          <!-- include a single secondary accent color (and the associated forecolour) -->
          <SolidColorBrush x:Key="SecondaryAccentBrush"
                           Color="{StaticResource Primary200}" />
          <SolidColorBrush x:Key="SecondaryAccentForegroundBrush"
                           Color="{StaticResource Primary200Foreground}" />
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <!-- tell Dragablz tab control to use the Material Design theme -->
      <!--<Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />-->

      <Style x:Key="DataGridContentCellCentering"
             TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate  TargetType="{x:Type DataGridCell}">
              <Grid Background="{TemplateBinding Background}">
                <ContentPresenter  HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="DataGridHeaderContentCentering"
             TargetType="DataGridColumnHeader"
             BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment"
                Value="Center">
        </Setter>
      </Style>

      
        
      


    </ResourceDictionary>

  </Application.Resources>
</Application>
