LuaTableViewer/MainWindow.xaml

<Window x:Class="LuaTableViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaTableViewer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Demo App"
        Height="450"
        Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
      <materialDesign:PackIcon VerticalAlignment="Center"
                               Kind="WhiteBalanceSunny" />
      <ToggleButton IsChecked="{Binding IsDarkTheme, Delay=250}"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    Margin="5 0" />
      <materialDesign:PackIcon VerticalAlignment="Center"
                               Kind="MoonWaningCrescent" />
    </StackPanel>

    <Menu HorizontalAlignment="Left">
      <MenuItem Header="_File">
        <MenuItem Header="E_xit"
                  Command="{x:Static ApplicationCommands.Close}" />
      </MenuItem>
    </Menu>


    <DataGrid Grid.Row="1"
              Grid.RowSpan="2"
              ItemsSource="{Binding DataView, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
              RowHeight="35"
              ScrollViewer.CanContentScroll="False"
              ScrollViewer.HorizontalScrollBarVisibility="Visible"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              AutoGenerateColumns="True"
              HorizontalContentAlignment="Center"
              CanUserAddRows="False"
              FontSize="14">
      <DataGrid.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}"
               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
          <Setter Property="HorizontalContentAlignment"
                  Value="Center" />

        </Style>
        <Style TargetType="{x:Type DataGridCell}"
               BasedOn="{StaticResource MaterialDesignDataGridCell}">
          <Setter Property="HorizontalAlignment"
                  Value="Center" />

        </Style>
      </DataGrid.Resources>
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="CellEditEnding">
          <i:InvokeCommandAction Command="{Binding CellChangedCommand}"
                                 PassEventArgsToCommand="True" />
        </i:EventTrigger>
      </i:Interaction.Triggers>

    </DataGrid>

  </Grid>
</Window>
